{
  "expo": {
    "name": "gula-app-mobile",
    "slug": "gula-app-mobile",
    "version": "1.0.0",
    "scheme": "gula-app-mobile",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "gula-app-mobile",
      "adaptiveIcon": {}
    },
    "web": {},
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "extra": {
      "eas": {
        "projectId": "d78e2a96-1823-4abe-8443-0f88a42fbe13"
      }
    }
  }
}
