{
  "expo": {
    "name": "gula-app-mobile",
    "slug": "gula-app-mobile",
    "version": "1.0.0",
    "orientation": "portrait",    
    "userInterfaceStyle": "light",
    "splash": {      
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {}
    },
    "web": {}
  }
}
